{
  "name": "php-boilerplate",
  "description": "Lightweight PHP MVC app using Twig to render views.",
  "version": "0.0.1",
  "require": {
    "twig/twig": "~1.0"
  },
  "autoload": {
    "exclude-from-classmap": [
      "app/views/"
    ],
    "classmap": [
      "app/",
      "bootstrap/",
      "core/"
    ]
  }
}
